# Database Configuration Template
# Copy this file to .env and update with your actual credentials

# Development Environment (Docker)
POSTGRES_DB=protogen_dev
POSTGRES_USER=protogen
POSTGRES_PASSWORD=your_secure_dev_password_here

# Production Environment (Live)
# POSTGRES_DB=your_production_db_name
# POSTGRES_USER=your_production_username
# POSTGRES_PASSWORD=your_secure_production_password

# Laravel Environment
APP_NAME=Protogen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

# Database Connection
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=${POSTGRES_DB}
DB_USERNAME=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD} 