# Database Configuration Template
# Copy this file to .env and update with your actual credentials

# Development Environment (Docker)
POSTGRES_DB=protogen_dev
POSTGRES_USER=protogen
POSTGRES_PASSWORD=protogen_dev_password

# Production Environment (Live)
# POSTGRES_DB=intexqdy_protogen
# POSTGRES_USER=intexqdy_svc_protogen
# POSTGRES_PASSWORD=your_production_password_here

# Laravel Environment
APP_NAME=Protogen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

# Database Connection
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=${POSTGRES_DB}
DB_USERNAME=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD} 